/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return Memory.peak(24576);
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var int key;
        while(Keyboaed.keyPressed() = 0)
        {
            let key = keyboard.keyPressed();
        }
        while(~(Keyboaed.keyPressed() = 0)){}
        do Output.printKey(key);
        return key;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value.
     */
    function String readLine(String message) {
        var String line;
        let line = String.new(64);
        var char c;
        let c = Keyboaed.readChar();        
        do Output.printLine(message);

        while(~(Keyboaed.keyPressed() = 128))
        {
            do line.appendChar(c);
            let c = Keyboaed.readChar();        
        }
        return line;
    }   
}
