/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
        field Array string;
        field int stringLength, stringMaxLength;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        if(maxLength = 0) {maxLength =1;}
        let string = Array.new(maxLength);
        let stringMaxLength = maxLength;
        let stringLength = 0;
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        do string.dispose();
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return stringLength;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return string[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        string[j] = c;
        if (j + 1 > stringLength) {let stringLength = j + 1;}
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        if (~(stringLength < stringMaxLength)) {return this;}
        string[stringLength] = c;
        stringLength = stringLength + 1;
        return string;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
         if(stringLength > 0){stringLength = stringLength - 1;}
        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
